{
  co2Calculator: "CO<sub>2</sub>&nbsp;KALKULAČKA",
  introduction: "Pomocou otázok týkajúcich sa 5 faktorov môžete rýchlo odhadnúť svoju uhlíkovú stopu v ekvivalente CO<sub>2</sub> (CO<sub>2</sub>e). Vaša stopa sa vypočíta individuálne pre každý faktor, ako aj celkovo.",
  tonsCarbon: "ton CO<sub>2</sub>e/ročne",
  result: "S emisnou stopou {totalEmissions} ste {relationToAverage} slovenským priemerom 6,7 ton.",
  relation: {
    farBelow: "ďaleko pod",
    below: "pod",
    above: "nad",
    farAbove: "ďaleko nad",
  },
  sources: "Zdroje",
  value: "Hodnota",
  thisSourceIsValid: "Tento zdroj je aktuálny.",
  thisSourceIsInvalid: "Tento zdroj už nie je aktuálny.",
  shortHauls: "Krátke vzdialenosti",
  mediumHauls: "Stredné vzdialenosti",
  longHauls: "Dlhé vzdialenosti",
  kilometersPerWeek: "Kilometrov za týždeň",
  householdSize: "Ľudia v domácnosti",
  apartmentSize: "Veľkosť bývania v m²",
  apartmentAge: "Rok výstavby",
  energySource: "Zdroj energie",
  greenEnergy: "Zelená energia",
  flying: {
    question: "AKO ČASTO STE LIETALI ZA POSLEDNÝCH 12 MESIACOV?",
  },
  driving: {
    question: "KOĽKO KILOMETROV TÝŽDENNE PREJDETE AUTOM?",
  },
  housing: {
    question: "AKÁ JE SPOTREBA ENERGIÍ VO VAŠEJ DOMÁCNOSTI?",
    type: "Typ bývania",
    options: {
      oil: "Centrálne vykurovanie",
      naturalGas: "Plyn",
      electricity: "Elektrina",
      LPG: "LPG",
      solidFuels: "Tuhé palivo",
      house: "Dom",
      apartment: "Byt",
    },
  },
  nutrition: {
    question: "AKO VYZERÁ VAŠE STRAVOVANIE?",
    options: {
      CARNIVORE: "Veľa mäsa",
      FLEXITARIAN: "Málo mäsa",
      VEGETARIAN: "Vegetariánske",
      VEGAN: "Vegánske",
    },
  },
  consumerism: {
    question: "AKO NAKUPUJETE?",
    options: {
      frugal: "Úsporne",
      normal: "Normálne",
      lush: "Nadmerne",
    },
  },
}
